# capi_php_sdk

./: .gitignore  .travis.yml  README.md  Vagrantfile  behat.yml  build.xml  composer.json  phpmd.xml  ruleset.xml
docs/: DEVELOPMENT.md  USAGE.md
features/bootstrap/: ApiClientContext.php  ClientContext.php
features/bootstrap/Snt/Capi/: ApiClientContext.php  ArticleRepositoryContext.php  SectionRepositoryContext.php
features/features/: api_client.feature  article_repository.feature  client.feature  section_repository.feature  usage.feature
phing/: quality.xml  tests.xml  vagrant.xml
spec/Snt/Capi/: ApiClientSpec.php  ClientSpec.php  PublicationIdSpec.php
spec/Snt/Capi/Entity/: ArticleSpec.php
spec/Snt/Capi/Http/: ApiHttpClientConfigurationSpec.php  ApiHttpClientSpec.php  ApiHttpPathAndQuerySpec.php  HttpClientSpec.php  HttpRequestParametersSpec.php
spec/Snt/Capi/Http/Exception/: HttpExceptionReasonSpec.php  HttpExceptionSpec.php
spec/Snt/Capi/Http/Guzzle/: HttpClientSpec.php
spec/Snt/Capi/Repository/: ArticleRepositorySpec.php  ResponseSpec.php  TimeRangeParameterSpec.php
spec/Snt/Capi/Repository/Article/: ArticleRepositorySpec.php  FindByChangelogParametersSpec.php  FindByDeskedSectionParametersSpec.php  FindByIdsParametersSpec.php  FindBySectionParametersSpec.php  (+3 more)
src/Snt/Capi/: ApiClient.php  ApiClientConfiguration.php  Client.php  PublicationId.php
src/Snt/Capi/Entity/: Article.php
src/Snt/Capi/Http/: AbstractHttpClient.php  ApiHttpClient.php  ApiHttpClientConfiguration.php  ApiHttpClientInterface.php  ApiHttpPathAndQuery.php  HttpClient.php  HttpClientConfiguration.php  HttpClientConfigurationInterface.php  HttpClientInterface.php  HttpRequestParameters.php
src/Snt/Capi/Repository/: AbstractArticleRepositoryDecorator.php  AbstractRepository.php  ArticleRepository.php  ArticleRepositoryInterface.php  FindParametersInterface.php  RepositoryDictionary.php  Response.php  TimeRangeParameter.php
vagrant/: provision.sh
vagrant/config/: php.sh  setup.sh
(+30 files in other folders)
