<?xml version="1.0" encoding="UTF-8"?>
<project name="CAPI PHP SDK" default="all">
    <property name="package_src_directory"  value="src" />

    <target name="phpcs" description="runs phpcs">
        <exec executable="bin/phpcs" passthru="true" checkreturn="true">
            <arg line="--report=emacs
                --standard=ruleset.xml
                --extensions=php"/>
        </exec>
    </target>

    <target name="phpmd" description="runs phpmd">
        <exec executable="bin/phpmd" passthru="true" checkreturn="true">
            <arg line="${package_src_directory} text phpmd.xml --suffixes php"/>
        </exec>
    </target>

    <target name="phpcpd" description="runs phpcpd">
        <exec executable="bin/phpcpd" passthru="true">
            <arg line="${package_src_directory}"/>
        </exec>
    </target>

    <target name="quality" depends="phpcs,phpmd,phpcpd" description="runs code quality tools: phpmd, phpcs and phpcpd"/>

    <target name="phpspec" description="runs phpspec tests">
        <exec executable="bin/phpspec" passthru="true" checkreturn="true">
            <arg line="run
                --format=pretty"/>
        </exec>
    </target>

    <target name="behat" description="runs behat tests">
        <exec executable="bin/behat" passthru="true" checkreturn="true"/>
    </target>

    <target name="tests" depends="phpspec,behat" description="runs tests: phpspec and behat"/>

    <target name="all" depends="quality,tests" description="runs quality tools and tests"/>

</project>
